PORT=5502
APP_ENV=development
APP_NAME=<APP_NAME>
APP_VERSION=v1.0.17

DB_USERNAME=api-auth-service
DB_PASSWORD="##yj$3Ldx*U3Uvy"
DB_HOST=cluster0.2cun8lb.mongodb.net
DB_NAME=y2hl_users

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=MicroMotion


JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_TIME=60s

# Your App Configuration Here
